# NetDaemonR

./: .gitignore  NetDaemon.Extensions.HassClient.rar  NetDaemonRumbu.sln  NetDaemonRumbu.sln.bak
NetDaemon.Extensions.DeviceTriggers/: DependencyInjectionSetup.cs  DeviceTrigger.cs  IDeviceTriggers.cs  NetDaemon.Extensions.DeviceTriggers.csproj  readme.md
NetDaemon.Extensions.DeviceTriggers/Internal/: DeviceTriggers.cs
NetDaemon.Extensions.HassClient/: GlobalUsings.cs  IHomeAssistantConnectionExtensions.cs  IHomeAssistantRestManager.cs  IHomeAssistantRestManagerExtensions.cs  NetDaemon.Extensions.HassClient.csproj  ServiceCollectionExtensions.cs  readme.md
NetDaemon.Extensions.HassClient/Internal/: HomeAssistantRestManager.cs
NetDaemon.Extensions.HassClient/Models/: HassAccessToken.cs  HassAlexaEntity.cs  HassAnalytics.cs  HassArea.cs  HassAuthProvider.cs  HassBackup.cs  HassBackupInfo.cs  HassBlueprint.cs  HassCameraAnswer.cs  HassCameraPreferences.cs  HassCameraStream.cs  HassCounter.cs  HassCredential.cs  HassCredentialsConfiguration.cs  HassDashboard.cs  HassDevice.cs  HassDeviceAutomation.cs  HassDeviceAutomationAction.cs  HassDeviceAutomationCondition.cs  HassDeviceAutomationMetadatada.cs  HassDeviceAutomationTrigger.cs  HassDeviceCapabilities.cs  HassDeviceConnection.cs  HassDeviceIdentifier.cs  HassDeviceType.cs  HassEntity.cs  HassEntityCategory.cs  HassEntityExtended.cs  HassEntitySensorOptions.cs  HassEntityWeatherOptions.cs  HassImage.cs  HassInputBoolean.cs  (+18 more)
NetDaemon.Extensions.HassManager/: IHassManager.cs  NetDaemon.Extensions.HassManager.csproj
(+145 files in other folders)
